<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cosmicice</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #f1f1f1;
        }

        body {
            height: 100%;
            width: 100%;
            animation: 0.7s ease-out 0s 1 slideInFromLeft;
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        #wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
        }

        #name h1 {
            font-family: 'Playfair Display', serif;
        }

        #container {
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .AAAA {
            font-family: 'Lato', sans-serif;
            font-size: 1.3em;
        }

        @media only screen and (max-width: 768px) {
            #container {
                flex-direction: column;
            }
        }

        #avatar {
            height: 65vh;
            width: auto;
            border-radius: 50%;
        }
    </style>
    
    <div id="wrapper">
        <div id="container">
            <div style="float: left;">
                <img id="avatar" alt="cosmicice" src="./cosmicice.jpg">
            </div>
            <div style="float: right;">
                <div id="name">
                    <h1 style="font-size: 5em;">cosmicice</h1>
                </div>
                <div class="AAAA">
                    <p style="padding: 0.4em;">Stuff coming here soon™</p>
                    <p style="padding: 0.4em;">Coses que arribaran aviat ™</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>